{
  "name": "dao",
  "version-string": "0.1.0",
  "builtin-baseline": "a11dd074dac3fa168aa8efb992cbb0220a3dc481",
  "dependencies": [
    {
      "name": "sdl3",
      "version>=": "3.2.26"
    },
    {
      "name": "sdl3-image",
      "version>=": "3.2.4",
      "default-features": false,
      "features": [
        "png"
      ]
    },
    {
      "name": "sdl3-ttf",
      "version>=": "3.2.2"
    },
    {
      "name": "utfcpp",
      "version>=": "4.0.6"
    },
    {
      "name": "cpp-httplib",
      "version>=": "0.28.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0#1"
    }
  ],
  "overrides": []
}